>84 *65 2** 2-5 2*: *3+ :6- :92 ++: 6-8 4*5 2*: *1+ :3+ :84 v              6    
v                - 1** 752 -6: +*3 5:- +49 :-7 *:+ 56* 48+ +<1             g    
>:v >v0            <   >54 *1- 6p9 9*4 +-8 3*1 -8p 97* 6+- 93* 8p9 9*- 84* 1-8 v
    0                  $                                     7             0   p
^,_ v_$04g 44p 24g 56p 01g 64p 991 +*- 53p 791 +*- 55p "H" -77 p76 +4g 3+- |    
                       -                                     |-- 1** *34 25<    
    ~-v         > v v v^ * *62 5p6 -1* 36- *67 p7+ 47- +3* 78<                  
    :>  v23 6-! |                             v    <   <                        
    5#                > v#v v   < v                | < | <                      
    5+             ^            v#v#<                -   - v                   <
    >^> >       > > >   > > vv << >>05v            " " " " "                    
                          v0<<>v  v<+5<            b c t f {                    
                          5    "  " ^         <    " " " " "                    
                          5    !  !           |! < -   -   -                    
                          >+  ^!  !              |!< |!< |!<                    
                               !  !                                             
                               !  t ^ p 35g 03<  <   <   <                      
                               !  c                                             
                               !  e                                             
                               E  r   v,_ @                                     
                               P  r     :                                       
                               O  o   > ^                                       
                               N  C                          p                  
                               "  "                          7             p    
                               >  >     ^                    6             7    
